# Learn-Spring-POC

JDBC/: steps.md
JDBC/jdbc/: pom.xml
JDBC/jdbc/src/main/java/com/example/: Main.java
Spring JDBC/springjdbc/: pom.xml
Spring JDBC/springjdbc/src/main/java/com/rahul/springjdbc/: SpringjdbcApplication.java
Spring JDBC/springjdbc/src/main/java/com/rahul/springjdbc/model/: Student.java
Spring JDBC/springjdbc/src/main/java/com/rahul/springjdbc/repository/: StudentRepo.java
Spring JDBC/springjdbc/src/main/java/com/rahul/springjdbc/service/: StudentService.java
Spring JDBC/springjdbc/src/main/resources/: application.properties  data.sql  schema.sql
Spring JDBC/springjdbc/src/test/java/com/rahul/springjdbc/: SpringjdbcApplicationTests.java
Spring Maven/springmaven/: pom.xml
Spring Maven/springmaven/src/main/java/com/rahul/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
Spring Maven/springmaven/src/main/java/com/rahul/configuration/: config.java  configComponent.java
Spring Maven/springmaven/src/main/resources/: spring.xml
hibernate/: README.md
hibernate/hibernate/: pom.xml
hibernate/hibernate/src/main/java/com/rahul/: Alien.java  Laptop.java  Main.java  Student.java
spring framework/springframework/: pom.xml
spring framework/springframework/src/main/java/com/rahul/springframework/: Alien.java  Laptop.java  SpringframeworkApplication.java
spring framework/springframework/src/main/java/com/rahul/springframework/model/: Alien.java  Computer.java  Desktop.java  Laptop.java
spring framework/springframework/src/main/java/com/rahul/springframework/repository/: LaptopRepository.java
spring framework/springframework/src/main/java/com/rahul/springframework/service/: LaptopService.java
spring framework/springframework/src/main/resources/: application.properties
spring framework/springframework/src/test/java/com/rahul/springframework/: SpringframeworkApplicationTests.java
