spring.application.name=springjdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rahul
spring.datasource.driver-class-name=org.postgresql.Driver